# jQuery-Php-MySQL-Dynamic-Select

Dynamic and dependent Select Box using jQuery , PHP and MYSQL

This application fetch some Italian cities that belong to a particular province, that belong to a particular region selected from a drop-down menu ...

The data is stored in a single table.

1. Download or clone the project and rename it as you want.
2. Run XAMPP or WAMP and go to "http://localhost/phpmyadmin".
3. Import the SQL file included in the project folder: will create a database called example_db.
4. Place the project folder in your localhost. (htdocs or www folder).
5. Open the browser and enter the URL for the project. URL for the project as - "http://localhost/name_project".

Enjoy!!

if it was useful and you want to offer me a coffee ...
[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)](https://paypal.me/alfonsoferlita?locale.x=it_IT)
